Generated Files/MainPage.xaml

<!-- Copyright (c) Microsoft. All rights reserved. -->
<Page x:ConnectionId='1'
    x:Class="GpioOneWire.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GpioOneWire"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
                        >

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock x:ConnectionId='2' x:Name="titleText" FontSize="48" TextWrapping="Wrap" TextAlignment="Center" Text="DHT22"/>
        <TextBlock x:ConnectionId='3' x:Name="pullResistorText" FontSize="22" Foreground="#777777" TextWrapping="Wrap" TextAlignment="Center" />
        <TextBlock x:ConnectionId='4' x:Name="humidityText" FontSize="26" Foreground="#0066bb" TextWrapping="Wrap" TextAlignment="Center" Text="Humi: Not Initialized"/>
        <TextBlock x:ConnectionId='5' x:Name="temperatureText"  FontSize="26" Foreground="#0066bb" TextWrapping="Wrap" TextAlignment="Center" Text="Temp: Not Initialized"                                                    />
        <TextBlock x:ConnectionId='6' x:Name="reliabilityText"  FontSize="26" Foreground="#0066bb" TextWrapping="Wrap" TextAlignment="Center">Successful Samples: 0/0</TextBlock>
        <TextBlock x:ConnectionId='7' x:Name="statusText" FontSize="35" TextWrapping="Wrap" TextAlignment="Center">Status: Initializing ...</TextBlock>
        <StackPanel Orientation="Horizontal">
            <RadioButton x:ConnectionId='8' x:Name="interruptButton"                               IsChecked="True">Interrupts</RadioButton>
            <RadioButton x:ConnectionId='9' x:Name="pollingButton"                              >Polling</RadioButton>
            <RadioButton x:ConnectionId='10' x:Name="pauseButton"                              >Pause</RadioButton>
        </StackPanel>
    </StackPanel>
</Page>

